<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Al William Tammsaar</title>
  <meta name="description" content="Al William Tammsaar is an Estonian Computer Scientist and entrepreneur working to decarbonize the planet.">
  <meta name="author" content="Al William Tammsaar">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="theme-color" content="#ffffff">

  <!-- Styles -->
  <link href="./css/style.min.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="https://use.fontawesome.com/fc5f3201db.js" async></script>
</head>
<body class="landing">
  <div class="content">
    <div class="signature">
      <div class="signature-container">
        <div class="header top">Hi, my name is</div>
        <img class="awticonsig" src="./images/awticonsig.svg" alt="Al William Tammsaar">
        <div class="header bot">Eternal tech optimist</div>
        <div class="cf"></div>
      </div>
    </div>
    <div class="about-me">
      <div class="panel panel-image">
        <img src="./images/awtcrop.jpg" alt="Al William Tammsaar">
      </div>
      <h3>About</h3>
      <p>
        Hey, I'm Al. On the internet, I sometimes go by the name "Rez" as well.
        I currently spend most of my time working on <a href="https://www.soldera.org/">Soldera</a> along with my co-founder Stenver Jerkku.
        I'm also one of the authors behind the <a href="https://www.solid.world/">Solid World</a> protocol.
      </p>
      <p>
        The main themes I focus on revolve around sustainability and finance. I want economic incentives to align with solving climate change.
        I have a background in Computer Science, specializing in Human-Computer Interaction and Data Science. I have an MSc from University of Copenhagen.
        I'm obsessed with complex systems and human behavior. I'm heavily motivated by learning new things.
      </p>
      <p>
        I've worked with small early-stage start-ups and considerable e-commerce solutions, serving tens of thousands of people a day.
        I've served as a data scientist, consultant, designer, user-researcher, product manager and more. I enjoy deeply understanding whole domains.
        An overview of my work history is available on <a href="https://www.linkedin.com/in/awtammsaar">LinkedIn</a>.
      </p>
      <h3>Contact</h3>
      <p>
        If you would like to get in contact, the best way to do that would be to add me on
        <a href="https://www.linkedin.com/in/awtammsaar">LinkedIn</a> or
        <a href="https://www.facebook.com/al.tammsaar">Facebook</a>.
        I can always find time to go out for a cup of tea with you. :)
      </p>
      <footer>
        <div class="socials">
          <a class="fa fa-github" href="https://github.com/AWTammsaar"></a>&nbsp;|&nbsp;<a class="fa fa-linkedin" href="https://www.linkedin.com/in/awtammsaar"></a>&nbsp;|&nbsp;<a class="fa fa-facebook" href="https://www.facebook.com/al.tammsaar"></a>&nbsp;|&nbsp;<a class="fa fa-medium" href="https://medium.com/@0xRez"></a>&nbsp;|&nbsp;<a class="fa fa-twitter" href="https://twitter.com/0xRez"></a>
        </div>
        <p>&copy; Al William Tammsaar 2024</p>
      </footer>
    </div>
  </div>
</body>
</html>
